{
  "name": "dx-starter",
  "version": "1.0.0",
  "description": "A starter theme by DevriX",
  "private": true,
  "scripts": {
    "start": "webpack --config webpack.dev.js --watch",
    "build": "webpack --config webpack.prod.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DevriX/DX-Starter.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DevriX/DX-Starter/issues"
  },
  "homepage": "https://github.com/DevriX/DX-Starter#readme",
  "devDependencies": {
    "@babel/core": "^7.11.6",
    "@babel/preset-env": "^7.11.5",
    "babel-loader": "^8.1.0",
    "browser-sync": "^2.26.12",
    "browser-sync-webpack-plugin": "^2.2.2",
    "copy-webpack-plugin": "^6.2.1",
    "css-loader": "^4.3.0",
    "mini-css-extract-plugin": "^1.0.0",
    "sass": "^1.27.0",
    "sass-loader": "^10.0.3",
    "style-loader": "^2.0.0",
    "terser-webpack-plugin": "^4.2.3",
    "webpack": "^5.1.0",
    "webpack-cli": "^4.0.0",
    "webpack-dev-server": "^3.11.0"
  },
  "dependencies": {
    "imagemin-webpack-plugin": "^2.4.2",
    "optimize-css-assets-webpack-plugin": "^5.0.4"
  }
}
